In [1]:
import pandas as pd
values = pd.DataFrame()
values['daily_values'] = pd.Series(range(1,20,2))
#values['daily_values'] = [1,2,3,5,7,9,11,13,15,20,25,30,31,33,34]
values

   daily_values
0             1
1             3
2             5
3             7
4             9
5            11
6            13
7            15
8            17
9            19

In [2]:
values['rolling_mean_2'] = values['daily_values'].rolling(2).mean()
values

   daily_values  rolling_mean_2
0             1             NaN
1             3             2.0
2             5             4.0
3             7             6.0
4             9             8.0
5            11            10.0
6            13            12.0
7            15            14.0
8            17            16.0
9            19            18.0

In [3]:
values['rolling_mean_3'] = values['daily_values'].rolling(3).mean()
values['rolling_mean_7'] = values['daily_values'].rolling(7).mean()
values

   daily_values  rolling_mean_2  rolling_mean_3  rolling_mean_7
0             1             NaN             NaN             NaN
1             3             2.0             NaN             NaN
2             5             4.0             3.0             NaN
3             7             6.0             5.0             NaN
4             9             8.0             7.0             NaN
5            11            10.0             9.0             NaN
6            13            12.0            11.0             7.0
7            15            14.0            13.0             9.0
8            17            16.0            15.0            11.0
9            19            18.0            17.0            13.0

In [4]:
values['rolling_mean_4'] = values['daily_values'].rolling(4).mean()
values

,daily_values,rolling_mean_2,rolling_mean_3,rolling_mean_7,rolling_mean_4
0,1,NaN,NaN,NaN,NaN
1,3,2.0,NaN,NaN,NaN
2,5,4.0,3.0,NaN,NaN
3,7,6.0,5.0,NaN,4.0
4,9,8.0,7.0,NaN,6.0
5,11,10.0,9.0,NaN,8.0
6,13,12.0,11.0,7.0,10.0
7,15,14.0,13.0,9.0,12.0
8,17,16.0,15.0,11.0,14.0
9,19,18.0,17.0,13.0,16.0